{
	"nodes":[
		{"id":"grp_conciliacao","type":"group","x":1579,"y":-962,"width":1146,"height":1263,"color":"1","label":"CONCILIAÇÃO E RESULTADO"},
		{"id":"grp_bases","type":"group","x":385,"y":-1156,"width":945,"height":662,"color":"5","label":"BASES DE ORÇAMENTO"},
		{"id":"grp_nominais","type":"group","x":-891,"y":-636,"width":975,"height":608,"color":"4","label":"CONFERÊNCIAS E ANÁLISES NOMINAIS"},
		{"id":"grp_gatilhos","type":"group","x":-1296,"y":-646,"width":360,"height":900,"color":"6","label":"GATILHOS DE ENTRADA"},
		{"id":"grp_pocs","type":"group","x":79,"y":55,"width":420,"height":750,"color":"3","label":"APURAÇÃO DE POCs"},
		{"id":"grp_final","type":"group","x":2822,"y":-486,"width":674,"height":358,"color":"2","label":"ANÁLISE FINAL"},
		{"id":"4392351365515c6d","type":"group","x":819,"y":101,"width":290,"height":563,"color":"3","label":"Coferência POCS"},
		{"id":"6283cfcedbf60137","type":"group","x":2379,"y":-899,"width":293,"height":278,"color":"6","label":"Gatilhos "},
		{"id":"450f8f27fd2fefbc","type":"text","text":"[[LIBERAÇÃO DA INTEGRAÇÃO DA FOLHA]]","x":-1266,"y":-564,"width":250,"height":55,"color":"6"},
		{"id":"ef35ebc43b58c599","type":"text","text":"[[LIBERAÇÃO DA INTEGRAÇÃO DOS CUSTOS]]","x":-1266,"y":-322,"width":250,"height":60,"color":"6"},
		{"id":"8b4a78f69e389cd3","type":"text","text":"[[LIBERAÇÃO DO PRODUÇÃO ANUAL 1]]","x":-1266,"y":-47,"width":250,"height":60,"color":"6"},
		{"id":"0b5bb84ddbfd27f5","type":"text","text":"[[LIBERAÇÃO DO RELATÓRIO DE SALDOS]]","x":-1266,"y":162,"width":250,"height":50,"color":"6"},
		{"id":"422e4fe435063f9c","type":"text","text":"[[BASE ORÇAMENTO_J&P]]","x":429,"y":-722,"width":266,"height":73,"color":"5"},
		{"id":"195a33f0827f75c3","type":"text","text":"[[BASE ORÇAMENTO Fábrica]]","x":445,"y":-1044,"width":263,"height":66,"color":"5"},
		{"id":"893cbbb2d94f25cd","type":"text","text":"[[BASE ORÇAMENTO SOLDA E GASES]]","x":1062,"y":-1051,"width":250,"height":60,"color":"5"},
		{"id":"6b8b125ee9462dca","type":"text","text":"[[BASE ORÇAMENTO Consumíveis]]","x":1062,"y":-976,"width":250,"height":60,"color":"5"},
		{"id":"1bb44081f029ffda","type":"text","text":"[[BASE ORÇAMENTO AÇO]]","x":1066,"y":-1140,"width":242,"height":61,"color":"5"},
		{"id":"7e57c32173099de0","type":"text","text":"[[BASE ORÇAMENTO Expedição]]","x":430,"y":-632,"width":263,"height":64,"color":"5"},
		{"id":"4f6b27ef6af21992b","type":"text","text":"[[Conciliação Sucatas e Sobras]]","x":1931,"y":-882,"width":250,"height":60,"color":"1"},
		{"id":"95942575513c953a","type":"text","text":"[[PE]]","x":1931,"y":-782,"width":250,"height":50,"color":"1"},
		{"id":"1b63dbb02914447e","type":"text","text":"[[POC Contabil]]","x":2021,"y":190,"width":250,"height":60,"color":"1"},
		{"id":"77183b86d45b16ed","type":"text","text":"[[Relatório % realizado]]","x":1612,"y":195,"width":250,"height":60,"color":"1"},
		{"id":"22c0c457dbf2b799","type":"text","text":"[[ENTREGA DA RECEITA]]","x":2427,"y":189,"width":250,"height":60,"color":"1"},
		{"id":"b92f44feb188dd37","type":"text","text":"[[ANÁLISE DA FOLHA]]","x":-541,"y":-556,"width":250,"height":50,"color":"4"},
		{"id":"5233f88f979a6457","type":"text","text":"[[ANÁLISE DE BENEFICIOS]]","x":-541,"y":-376,"width":200,"height":75,"color":"4"},
		{"id":"62fb8f0b087c08af","type":"text","text":"[[MOI]] - [[Margem de Contribuição]]","x":-183,"y":-567,"width":200,"height":60,"color":"4"},
		{"id":"84055b3b81233554","type":"text","text":"[[Análise de custo]]","x":-852,"y":-361,"width":200,"height":90,"color":"4"},
		{"id":"cd3b9faeb8b22c84","type":"text","text":"[[RELATÓRIO DE CUSTO FIXOS]]","x":-543,"y":-224,"width":250,"height":60,"color":"4"},
		{"id":"9c4c552302e4988c","type":"text","text":"[[LIBERAÇÃO DO BALANÇO/DRE]]","x":2889,"y":-452,"width":232,"height":63,"color":"2"},
		{"id":"0f009af7c96c5c15","type":"text","text":"[[ANALISE RESULTADO]]","x":3222,"y":-366,"width":250,"height":60,"color":"2"},
		{"id":"db9a86338929f5e1","type":"text","text":"[[ENTREGA DO EBITDA]]","x":2406,"y":-382,"width":250,"height":60,"color":"1"},
		{"id":"e03843b7c12ec016","type":"text","text":"[[CONFERENCIA EBITDA]]","x":1959,"y":-382,"width":257,"height":63,"color":"1"},
		{"id":"929041681fdf5241","type":"text","text":"[[01 -  GATILHOS/012 - GATILHOS/LIBERAÇÃO DA RECEITA]]","x":2415,"y":-106,"width":250,"height":60,"color":"6"},
		{"id":"8a747218bbc58e7e","type":"text","text":"[[PROJEÇÃO E DEDUÇÕES REAIS]]","x":1964,"y":-177,"width":250,"height":60,"color":"1"},
		{"id":"020bc79f2aea7ac1","type":"text","text":"[[RELATORIO GERENCIAL (WORD)]]","x":2892,"y":-228,"width":250,"height":60,"color":"2"},
		{"id":"5eddaad3e5db72c7","type":"text","text":"[[Análise de Deduções]]","x":2402,"y":-565,"width":250,"height":60,"color":"1"},
		{"id":"070a528f2953e5ee","type":"text","text":"[[POCS DE MONTAGEM]]","x":142,"y":478,"width":284,"height":55,"color":"3"},
		{"id":"06d876e31b601106","type":"text","text":"[[POCS DE TERCEIROS]]","x":142,"y":572,"width":287,"height":56,"color":"3"},
		{"id":"026b5b930edb722d","type":"text","text":"[[POC DE ENGENHARIA E POC DE DETALHAMENTO]]","x":142,"y":672,"width":287,"height":92,"color":"3"},
		{"id":"1015204aa4f587ce","type":"text","text":"[[Pocs de pintura]]","x":179,"y":216,"width":250,"height":50,"color":"3"},
		{"id":"4f6b27ef6af21992","type":"text","text":"[[LIBERAÇÃO DOS RELATORIO DE SUCATA]]","x":2399,"y":-879,"width":250,"height":60,"color":"6"},
		{"id":"1f79f13a931ec080","type":"text","text":"[[LIBERAÇÃO ESTOQUE PE CONTABIL]]","x":2402,"y":-799,"width":250,"height":60,"color":"6"},
		{"id":"53575a558eb86420","type":"text","text":"[[01 -  GATILHOS/012 - GATILHOS/LIBERAÇÃO RELATORIO DE IMPOSTOS APURADOS]]","x":2403,"y":-719,"width":250,"height":73,"color":"6"},
		{"id":"agg_industrial","type":"text","text":"[[Conferência Pocs industriais]]","x":839,"y":105,"width":200,"height":70,"color":"3"},
		{"id":"agg_tecnica","type":"text","text":"[[Conferência POCS tecnicos]]","x":839,"y":555,"width":230,"height":89,"color":"3"},
		{"id":"agg_montagem","type":"text","text":"[[Conferência pocs de montagem]] e [[Conferência Pocs de Terceiros]]","x":843,"y":324,"width":226,"height":119,"color":"3"},
		{"id":"6b5668fd890315e3","type":"text","text":"[[pocs de expedição]]","x":179,"y":286,"width":250,"height":60,"color":"3"},
		{"id":"c0959d0d30e480c0","type":"text","text":"[[Poc fabricação]]","x":179,"y":146,"width":250,"height":50,"color":"3"},
		{"id":"6719d885bc50b0de","type":"text","text":"[[BASES PARA ANÁLISE]]","x":1655,"y":-105,"width":250,"height":60,"color":"1"},
		{"id":"ac8e811b7cbded3b","type":"text","text":"[[MOD]]","x":-155,"y":-357,"width":200,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"e_lic_custo","fromNode":"ef35ebc43b58c599","fromSide":"right","toNode":"84055b3b81233554","toSide":"left","color":"6"},
		{"id":"e_lif_folha","fromNode":"450f8f27fd2fefbc","fromSide":"right","toNode":"b92f44feb188dd37","toSide":"left","color":"6"},
		{"id":"e_lif_benef","fromNode":"450f8f27fd2fefbc","fromSide":"right","toNode":"5233f88f979a6457","toSide":"left","color":"6"},
		{"id":"e_lif_mont","fromNode":"450f8f27fd2fefbc","fromSide":"bottom","toNode":"070a528f2953e5ee","toSide":"left","color":"6"},
		{"id":"e_lpa_fab","fromNode":"8b4a78f69e389cd3","fromSide":"right","toNode":"c0959d0d30e480c0","toSide":"left","color":"6"},
		{"id":"e_lpa_pin","fromNode":"8b4a78f69e389cd3","fromSide":"right","toNode":"1015204aa4f587ce","toSide":"left","color":"6"},
		{"id":"e_lpa_exp","fromNode":"8b4a78f69e389cd3","fromSide":"right","toNode":"6b5668fd890315e3","toSide":"left","color":"6"},
		{"id":"e_lrs_mont","fromNode":"0b5bb84ddbfd27f5","fromSide":"right","toNode":"070a528f2953e5ee","toSide":"left","color":"6"},
		{"id":"e_lrs_terc","fromNode":"0b5bb84ddbfd27f5","fromSide":"bottom","toNode":"06d876e31b601106","toSide":"left","color":"6"},
		{"id":"e_lrs_eng","fromNode":"0b5bb84ddbfd27f5","fromSide":"bottom","toNode":"026b5b930edb722d","toSide":"left","color":"6"},
		{"id":"e_lrs_perc","fromNode":"0b5bb84ddbfd27f5","fromSide":"right","toNode":"77183b86d45b16ed","toSide":"left","color":"6"},
		{"id":"e_lrs_bases","fromNode":"0b5bb84ddbfd27f5","fromSide":"right","toNode":"195a33f0827f75c3","toSide":"left","color":"6"},
		{"id":"e_lrs_jp","fromNode":"0b5bb84ddbfd27f5","fromSide":"right","toNode":"422e4fe435063f9c","toSide":"left","color":"6"},
		{"id":"e_lrs_exp","fromNode":"0b5bb84ddbfd27f5","fromSide":"right","toNode":"7e57c32173099de0","toSide":"left","color":"6"},
		{"id":"e_lib_sucata","fromNode":"4f6b27ef6af21992","fromSide":"left","toNode":"4f6b27ef6af21992b","toSide":"right","color":"6"},
		{"id":"e_lib_pe","fromNode":"1f79f13a931ec080","fromSide":"left","toNode":"95942575513c953a","toSide":"right","color":"6"},
		{"id":"e_ac_folha","fromNode":"84055b3b81233554","fromSide":"top","toNode":"b92f44feb188dd37","toSide":"bottom","color":"4"},
		{"id":"e_ac_benef","fromNode":"84055b3b81233554","fromSide":"bottom","toNode":"5233f88f979a6457","toSide":"bottom","color":"4"},
		{"id":"e_ac_cf","fromNode":"84055b3b81233554","fromSide":"right","toNode":"cd3b9faeb8b22c84","toSide":"left","color":"4"},
		{"id":"e_ac_exp","fromNode":"84055b3b81233554","fromSide":"bottom","toNode":"6b5668fd890315e3","toSide":"left","color":"4"},
		{"id":"e_ac_mont","fromNode":"84055b3b81233554","fromSide":"right","toNode":"070a528f2953e5ee","toSide":"left","color":"4"},
		{"id":"e_folha_moi","fromNode":"b92f44feb188dd37","fromSide":"right","toNode":"62fb8f0b087c08af","toSide":"top","color":"4"},
		{"id":"e_folha_mod","fromNode":"b92f44feb188dd37","fromSide":"bottom","toNode":"ac8e811b7cbded3b","toSide":"left","color":"4"},
		{"id":"e_folha_fab","fromNode":"b92f44feb188dd37","fromSide":"right","toNode":"c0959d0d30e480c0","toSide":"left","color":"4"},
		{"id":"e_folha_pin","fromNode":"b92f44feb188dd37","fromSide":"right","toNode":"1015204aa4f587ce","toSide":"left","color":"4"},
		{"id":"e_benef_moi","fromNode":"5233f88f979a6457","fromSide":"top","toNode":"62fb8f0b087c08af","toSide":"left","color":"4"},
		{"id":"e_benef_mod","fromNode":"5233f88f979a6457","fromSide":"right","toNode":"ac8e811b7cbded3b","toSide":"left","color":"4"},
		{"id":"e_benef_pin","fromNode":"5233f88f979a6457","fromSide":"right","toNode":"1015204aa4f587ce","toSide":"left","color":"4"},
		{"id":"e_cf_moi","fromNode":"cd3b9faeb8b22c84","fromSide":"top","toNode":"62fb8f0b087c08af","toSide":"left","color":"4"},
		{"id":"e_cf_mod","fromNode":"cd3b9faeb8b22c84","fromSide":"right","toNode":"ac8e811b7cbded3b","toSide":"left","color":"4"},
		{"id":"e_fab_agg","fromNode":"c0959d0d30e480c0","fromSide":"right","toNode":"agg_industrial","toSide":"left","color":"3"},
		{"id":"e_pin_agg","fromNode":"1015204aa4f587ce","fromSide":"right","toNode":"agg_industrial","toSide":"left","color":"3"},
		{"id":"e_exp_agg","fromNode":"6b5668fd890315e3","fromSide":"right","toNode":"agg_industrial","toSide":"left","color":"3"},
		{"id":"e_mont_agg","fromNode":"070a528f2953e5ee","fromSide":"right","toNode":"agg_montagem","toSide":"left","color":"3"},
		{"id":"e_terc_agg","fromNode":"06d876e31b601106","fromSide":"right","toNode":"agg_montagem","toSide":"left","color":"3"},
		{"id":"e_eng_agg","fromNode":"026b5b930edb722d","fromSide":"right","toNode":"agg_tecnica","toSide":"left","color":"3"},
		{"id":"e_fab_moi","fromNode":"c0959d0d30e480c0","fromSide":"top","toNode":"62fb8f0b087c08af","toSide":"left","color":"3"},
		{"id":"e_fab_mod","fromNode":"c0959d0d30e480c0","fromSide":"right","toNode":"ac8e811b7cbded3b","toSide":"bottom","color":"3"},
		{"id":"e_fab_base","fromNode":"c0959d0d30e480c0","fromSide":"top","toNode":"195a33f0827f75c3","toSide":"left","color":"3"},
		{"id":"e_pin_basejp","fromNode":"1015204aa4f587ce","fromSide":"top","toNode":"422e4fe435063f9c","toSide":"left","color":"3"},
		{"id":"e_exp_baseexp","fromNode":"6b5668fd890315e3","fromSide":"top","toNode":"7e57c32173099de0","toSide":"left","color":"3"},
		{"id":"e_agg_ind_perc","fromNode":"agg_industrial","fromSide":"right","toNode":"77183b86d45b16ed","toSide":"left","color":"3"},
		{"id":"e_agg_ind_ebitda","fromNode":"agg_industrial","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"3"},
		{"id":"e_agg_ind_bases","fromNode":"agg_industrial","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"3"},
		{"id":"e_agg_mont_perc","fromNode":"agg_montagem","fromSide":"right","toNode":"77183b86d45b16ed","toSide":"left","color":"3"},
		{"id":"e_agg_mont_ebitda","fromNode":"agg_montagem","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"3"},
		{"id":"e_agg_mont_bases","fromNode":"agg_montagem","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"3"},
		{"id":"e_agg_tec_perc","fromNode":"agg_tecnica","fromSide":"right","toNode":"77183b86d45b16ed","toSide":"left","color":"3"},
		{"id":"e_agg_tec_ebitda","fromNode":"agg_tecnica","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"3"},
		{"id":"e_agg_tec_bases","fromNode":"agg_tecnica","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"3"},
		{"id":"e_base_fab_moi","fromNode":"195a33f0827f75c3","fromSide":"bottom","toNode":"62fb8f0b087c08af","toSide":"top","color":"5"},
		{"id":"e_base_fab_mod","fromNode":"195a33f0827f75c3","fromSide":"bottom","toNode":"ac8e811b7cbded3b","toSide":"top","color":"5"},
		{"id":"e_base_fab_aco","fromNode":"195a33f0827f75c3","fromSide":"right","toNode":"1bb44081f029ffda","toSide":"left","color":"5"},
		{"id":"e_base_fab_solda","fromNode":"195a33f0827f75c3","fromSide":"right","toNode":"893cbbb2d94f25cd","toSide":"left","color":"5"},
		{"id":"e_base_fab_cons","fromNode":"195a33f0827f75c3","fromSide":"right","toNode":"6b8b125ee9462dca","toSide":"bottom","color":"5"},
		{"id":"e_base_fab_ebitda","fromNode":"195a33f0827f75c3","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"5"},
		{"id":"e_base_fab_bases","fromNode":"195a33f0827f75c3","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"5"},
		{"id":"e_base_jp_ebitda","fromNode":"422e4fe435063f9c","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"bottom","color":"5"},
		{"id":"e_base_jp_bases","fromNode":"422e4fe435063f9c","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"5"},
		{"id":"e_base_exp_ebitda","fromNode":"7e57c32173099de0","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"bottom","color":"5"},
		{"id":"e_base_exp_bases","fromNode":"7e57c32173099de0","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"5"},
		{"id":"e_base_aco_bases","fromNode":"1bb44081f029ffda","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"5"},
		{"id":"e_base_solda_bases","fromNode":"893cbbb2d94f25cd","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"5"},
		{"id":"e_base_cons_bases","fromNode":"6b8b125ee9462dca","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"5"},
		{"id":"e_base_aco_ebitda","fromNode":"1bb44081f029ffda","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"5"},
		{"id":"e_base_solda_ebitda","fromNode":"893cbbb2d94f25cd","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"5"},
		{"id":"e_base_cons_ebitda","fromNode":"6b8b125ee9462dca","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"5"},
		{"id":"e_moi_ebitda","fromNode":"62fb8f0b087c08af","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"4"},
		{"id":"e_moi_bases","fromNode":"62fb8f0b087c08af","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"4"},
		{"id":"e_mod_ebitda","fromNode":"ac8e811b7cbded3b","fromSide":"right","toNode":"e03843b7c12ec016","toSide":"left","color":"4"},
		{"id":"e_mod_bases","fromNode":"ac8e811b7cbded3b","fromSide":"right","toNode":"6719d885bc50b0de","toSide":"left","color":"4"},
		{"id":"e_ebitda_entrega","fromNode":"e03843b7c12ec016","fromSide":"right","toNode":"db9a86338929f5e1","toSide":"left","color":"1"},
		{"id":"e_entrega_word","fromNode":"db9a86338929f5e1","fromSide":"right","toNode":"020bc79f2aea7ac1","toSide":"top","color":"2"},
		{"id":"e_entrega_dre","fromNode":"53575a558eb86420","fromSide":"right","toNode":"9c4c552302e4988c","toSide":"left","color":"2"},
		{"id":"e_word_analise","fromNode":"020bc79f2aea7ac1","fromSide":"right","toNode":"0f009af7c96c5c15","toSide":"left","color":"2"},
		{"id":"e_bases_word","fromNode":"6719d885bc50b0de","fromSide":"right","toNode":"020bc79f2aea7ac1","toSide":"left","color":"2"},
		{"id":"7387559c01310683","fromNode":"77183b86d45b16ed","fromSide":"right","toNode":"1b63dbb02914447e","toSide":"left","color":"1"},
		{"id":"b5023be40cf73b9d","fromNode":"22c0c457dbf2b799","fromSide":"top","toNode":"929041681fdf5241","toSide":"bottom","color":"1"},
		{"id":"9cd8fb1b7653d5e3","fromNode":"1b63dbb02914447e","fromSide":"top","toNode":"8a747218bbc58e7e","toSide":"bottom","color":"1"},
		{"id":"d2634f5d401ab4f7","fromNode":"77183b86d45b16ed","fromSide":"top","toNode":"8a747218bbc58e7e","toSide":"bottom","color":"1"},
		{"id":"bfc7be1f5bf1b877","fromNode":"1b63dbb02914447e","fromSide":"right","toNode":"22c0c457dbf2b799","toSide":"left","color":"1"},
		{"id":"89a1ecbf208cf5ee","fromNode":"8a747218bbc58e7e","fromSide":"top","toNode":"e03843b7c12ec016","toSide":"bottom","color":"1"},
		{"id":"9a5920905932159e","fromNode":"4f6b27ef6af21992b","fromSide":"left","toNode":"e03843b7c12ec016","toSide":"top","color":"1"},
		{"id":"37e75f513805532c","fromNode":"95942575513c953a","fromSide":"left","toNode":"e03843b7c12ec016","toSide":"top","color":"1"},
		{"id":"19dd78d80eaded9e","fromNode":"929041681fdf5241","fromSide":"left","toNode":"8a747218bbc58e7e","toSide":"bottom","color":"6"},
		{"id":"c3431c09860613ef","fromNode":"db9a86338929f5e1","fromSide":"top","toNode":"5eddaad3e5db72c7","toSide":"bottom","color":"1"},
		{"id":"9bdba6dba82dda1b","fromNode":"929041681fdf5241","fromSide":"top","toNode":"5eddaad3e5db72c7","toSide":"left","color":"6"},
		{"id":"29002581886bac79","fromNode":"5eddaad3e5db72c7","fromSide":"top","toNode":"53575a558eb86420","toSide":"bottom","color":"1"},
		{"id":"d12a12b581d93ba0","fromNode":"8a747218bbc58e7e","fromSide":"right","toNode":"53575a558eb86420","toSide":"left","color":"1"},
		{"id":"9b8029cd97974ab1","fromNode":"95942575513c953a","fromSide":"bottom","toNode":"929041681fdf5241","toSide":"bottom","color":"1"},
		{"id":"b465c5c4aea2096c","fromNode":"95942575513c953a","fromSide":"left","toNode":"84055b3b81233554","toSide":"top","color":"1"},
		{"id":"3be76b292dfe558f","fromNode":"929041681fdf5241","fromSide":"bottom","toNode":"6719d885bc50b0de","toSide":"bottom","color":"6"},
		{"id":"300429c686efdd90","fromNode":"b92f44feb188dd37","fromSide":"right","toNode":"026b5b930edb722d","toSide":"left","color":"4"},
		{"id":"7c4af29d0641ec3e","fromNode":"5233f88f979a6457","fromSide":"right","toNode":"026b5b930edb722d","toSide":"left","color":"4"},
		{"id":"4cb9669be9e36b0f","fromNode":"5eddaad3e5db72c7","fromSide":"right","toNode":"020bc79f2aea7ac1","toSide":"left","color":"2"}
	]
}